; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = ./**/*platformio.ini

[env]
lib_deps = 
	waspinator/AccelStepper @ 1.61
	https://github.com/MobiFlight/LiquidCrystal_I2C#v1.1.4
	https://github.com/MobiFlight/Arduino-CmdMessenger#4.2.1
custom_lib_deps_atmel = 
	arduino-libraries/Servo @ 1.1.8
custom_lib_deps_pico = 
	ricaun/ArduinoUniqueID @ ^1.3.0
custom_lib_deps_esp32 = 
	ricaun/ArduinoUniqueID @ ^1.3.0
	madhephaestus/ESP32Servo
build_flags = 
	-DMF_REDUCE_FUNCT_LEDCONTROL
	-DMAXCALLBACKS=35
	-DSERIAL_RX_BUFFER_SIZE=96
	-DMESSENGERBUFFERSIZE=96
	-DMAXSTREAMBUFFERSIZE=96
	-DDEFAULT_TIMEOUT=5000
	-DMF_LCD_SUPPORT=0
	-I./src/src
	-I./src/src/MF_Analog
	-I./src/src/MF_Button
	-I./src/src/MF_Encoder
	-I./src/src/MF_InputShifter
	-I./src/src/MF_DigInMux
	-I./src/src/MF_LCDDisplay
	-I./src/src/MF_Output
	-I./src/src/MF_OutputShifter
	-I./src/src/MF_Segment
	-I./src/src/MF_Servo
	-I./src/src/MF_Stepper
	-I./src/src/MF_Modules
build_src_filter = 
	+<*>
extra_scripts = 
	pre:get_version.py
	pre:get_CoreFiles.py
	copy_fw_files.py

