{
  "Name": "G5 ROOT HSI",
  "ConfigFiles": [
    {
      "Label": "G5 HSI ROOT CONFIG",
      "FileName": "C:\\Users\\chris\\source\\repos\\FSHardware\\CC_G5\\MF\\G5 ROOT CONFIG.mcc",
      "ReferenceOnly": false,
      "EmbedContent": true,
      "ConfigItems": [
        {
          "Source": {
            "SimConnectValue": {
              "Value": "",
              "VarType": 0
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "DeviceType": null,
          "DeviceName": null,
          "GUID": "ccb66066-2516-4c72-be45-f3da8abb9605",
          "Active": false,
          "Name": "************  HSI CONFIGURATION ***************",
          "Type": "OutputConfigItem",
          "Controller": null
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "0",
              "Value": "2",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 3.0,
            "String": null
          },
          "Device": {
            "Name": "CCs CC_G5 HSI",
            "CustomType": null,
            "CustomName": "CCs CC_G5 HSI",
            "MessageType": 14,
            "Value": "2",
            "Type": "CustomDevice"
          },
          "DeviceType": "CustomDevice",
          "DeviceName": "CCs CC_G5 HSI",
          "GUID": "9a45f70e-4db0-46f8-8d88-af63808f9833",
          "Active": false,
          "Name": "Power/Battery emulation: 0-Manual, 1-Automatic, 2-Always on",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "Value": "",
              "VarType": 0
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "DeviceType": null,
          "DeviceName": null,
          "GUID": "8784a14e-1b21-4576-b32a-9c904ab03fc4",
          "Active": false,
          "Name": "************  COMPASS  ***************",
          "Type": "OutputConfigItem",
          "Controller": null
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "9abdcb43-072b-447d-b53f-8b1eb144f07e",
              "Value": "(A:PLANE HEADING DEGREES MAGNETIC,Degrees)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 149.8,
            "String": null
          },
          "Device": {
            "Name": "CCs CC_G5 HSI",
            "CustomType": null,
            "CustomName": "CCs CC_G5 HSI",
            "MessageType": 9,
            "Value": "$",
            "Type": "CustomDevice"
          },
          "DeviceType": "CustomDevice",
          "DeviceName": "CCs CC_G5 HSI",
          "GUID": "ba20779b-6702-4a2c-8e95-b01a7bfa4daf",
          "Active": true,
          "Name": "Magnetic Heading",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "Round($,1)",
                "Active": true
              },
              {
                "Type": "Transformation",
                "Expression": "if($=0,360,$)",
                "Active": true
              }
            ]
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "e47210e8-7db4-4980-9f57-b3682fb3742d",
              "Value": "(A:AUTOPILOT HEADING LOCK DIR,Degrees)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "CCs CC_G5 HSI",
            "CustomType": null,
            "CustomName": "CCs CC_G5 HSI",
            "MessageType": 0,
            "Value": "$",
            "Type": "CustomDevice"
          },
          "DeviceType": "CustomDevice",
          "DeviceName": "CCs CC_G5 HSI",
          "GUID": "283a42bf-3827-40a2-a8fc-dbdd83f2679a",
          "Active": true,
          "Name": "Heading Bug",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "Round($,0)",
                "Active": true
              },
              {
                "Type": "Transformation",
                "Expression": "if($=0,360,$)",
                "Active": true
              }
            ]
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "78061839-a597-4650-83cb-a9902b6f402b",
              "Value": "(A:GPS GROUND SPEED,knots)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "CCs CC_G5 HSI",
            "CustomType": null,
            "CustomName": "CCs CC_G5 HSI",
            "MessageType": 7,
            "Value": "$",
            "Type": "CustomDevice"
          },
          "DeviceType": "CustomDevice",
          "DeviceName": "CCs CC_G5 HSI",
          "GUID": "91ab3b4d-4925-463d-a2c1-f627b41bb9fa",
          "Active": true,
          "Name": "GPS Ground Speed",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "Round($,0)",
                "Active": true
              }
            ]
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "6bbf319a-5031-477e-ba46-8a24936f7d25",
              "Value": "(A:NAV OBS:1,Degrees)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "CCs CC_G5 HSI",
            "CustomType": null,
            "CustomName": "CCs CC_G5 HSI",
            "MessageType": 84,
            "Value": "$",
            "Type": "CustomDevice"
          },
          "DeviceType": "CustomDevice",
          "DeviceName": "CCs CC_G5 HSI",
          "GUID": "d5b7ed47-2370-4f4f-9a91-aa9a3c165c01",
          "Active": true,
          "Name": "Nav Course",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "b598b56d-f20d-46aa-82ba-2306e18c76c3",
              "Value": "(A:GPS GROUND MAGNETIC TRACK, Degrees)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "CCs CC_G5 HSI",
            "CustomType": null,
            "CustomName": "CCs CC_G5 HSI",
            "MessageType": 8,
            "Value": "$",
            "Type": "CustomDevice"
          },
          "DeviceType": "CustomDevice",
          "DeviceName": "CCs CC_G5 HSI",
          "GUID": "f3c68c65-2ff4-4a09-8cd3-a627803f5661",
          "Active": true,
          "Name": "Ground Track (Magenta Diamond)",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "Round($,1)",
                "Active": true
              }
            ]
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "Value": "",
              "VarType": 0
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "DeviceType": null,
          "DeviceName": null,
          "GUID": "175fdfed-8cc7-4b2b-bb7e-82151fabdc04",
          "Active": false,
          "Name": "************  CDI ***************",
          "Type": "OutputConfigItem",
          "Controller": null
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "f6960682-68a0-4ba7-a19c-969b46f9c43b",
              "Value": "(A:GPS DRIVES NAV1,Bool)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "CCs CC_G5 HSI",
            "CustomType": null,
            "CustomName": "CCs CC_G5 HSI",
            "MessageType": 10,
            "Value": "$",
            "Type": "CustomDevice"
          },
          "DeviceType": "CustomDevice",
          "DeviceName": "CCs CC_G5 HSI",
          "GUID": "f5a922a5-4f31-41fa-967f-7de79df0ed28",
          "Active": true,
          "Name": "Nav Source (GPS or NAV1)",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "32157e49-4191-4e8a-a1c1-dac5e730a2cb",
              "Value": "(A:HSI TF FLAGS,Enum)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "CCs CC_G5 HSI",
            "CustomType": null,
            "CustomName": "CCs CC_G5 HSI",
            "MessageType": 4,
            "Value": "$",
            "Type": "CustomDevice"
          },
          "DeviceType": "CustomDevice",
          "DeviceName": "CCs CC_G5 HSI",
          "GUID": "823fec11-06ec-4bc4-a33f-7f061a54ad37",
          "Active": true,
          "Name": "CDI To/From Flag",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "9074481c-6109-40ee-a965-0f62bbff37fa",
              "Value": "(A:HSI CDI NEEDLE,Number)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "CCs CC_G5 HSI",
            "CustomType": null,
            "CustomName": "CCs CC_G5 HSI",
            "MessageType": 2,
            "Value": "$",
            "Type": "CustomDevice"
          },
          "DeviceType": "CustomDevice",
          "DeviceName": "CCs CC_G5 HSI",
          "GUID": "4cb67497-713c-4afd-88c6-ca75b70be262",
          "Active": true,
          "Name": "CDI Lateral Deviation",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "Round($,1)",
                "Active": true
              }
            ]
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "5696ac40-f566-457b-8d98-67e07331763b",
              "Value": "(A:GPS APPROACH MODE,Enum)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "DeviceType": "-",
          "DeviceName": null,
          "GUID": "5236d3ef-ee0e-4baf-b72e-3670515ea7c0",
          "Active": true,
          "Name": "GPS Approach Mode",
          "Type": "OutputConfigItem",
          "Controller": null,
          "Modifiers": {
            "Items": [
              {
                "Type": "Comparison",
                "Operand": "=",
                "Value": "",
                "IfValue": "1",
                "ElseValue": "0",
                "Active": true
              }
            ]
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "f84146ab-4a98-44e5-826f-edfc7e7164fb",
              "Value": "(A:GPS IS APPROACH ACTIVE:1, Bool) \nif{ (A:GPS APPROACH APPROACH TYPE,Enum) }\nels{ 19 }",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "CCs CC_G5 HSI",
            "CustomType": null,
            "CustomName": "CCs CC_G5 HSI",
            "MessageType": 1,
            "Value": "$",
            "Type": "CustomDevice"
          },
          "DeviceType": "CustomDevice",
          "DeviceName": "CCs CC_G5 HSI",
          "GUID": "f6f0b286-8a44-48dd-8bb7-0e0bc17bbe75",
          "Active": true,
          "Name": "GPSApproach Approach Type",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "0",
              "Value": "(A:GPS CDI SCALING, meters) 0 == if{ 5 } els{\n  (A:GPS CDI SCALING, meters) 3000 > if{ 0 } els{\n    (A:GPS IS APPROACH ACTIVE, Bool) ! if{ 1 } els{\n      (A:GPS APPROACH APPROACH TYPE, Enum) 10 == \n      (A:GPS APPROACH APPROACH TYPE, Enum) 1 == |\n      if{\n        (L:WTAP_GP_Service_Level, number) 8 == if{ 12 } els{\n        (L:WTAP_GP_Service_Level, number) 7 == if{ 11 } els{\n        (L:WTAP_GP_Service_Level, number) 5 == \n        (L:WTAP_GP_Service_Level, number) 6 == | if{ 9 } els{\n        (L:WTAP_GP_Service_Level, number) 3 == \n        (L:WTAP_GP_Service_Level, number) 4 == | if{ 7 } els{\n        6 }}}}\n      } els{ 14 }\n    }\n  }\n}",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "CCs CC_G5 HSI",
            "CustomType": null,
            "CustomName": "CCs CC_G5 HSI",
            "MessageType": 33,
            "Value": "$",
            "Type": "CustomDevice"
          },
          "DeviceType": "CustomDevice",
          "DeviceName": "CCs CC_G5 HSI",
          "GUID": "0d0cc74f-8574-4f41-8801-79aa2bbe4978",
          "Active": false,
          "Name": "CDI Scale Label Enumeration 1-TERM 4-ENR 12-LPV",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "0",
              "Value": "(A:GPS CDI SCALING, meters) 0 == if{ 5 } els{\n  (A:GPS CDI SCALING, meters) 3000 > if{ 0 } els{\n    (A:GPS IS APPROACH ACTIVE, Bool) ! if{ 1 } els{\n      (A:GPS APPROACH APPROACH TYPE, Enum) 10 == \n      (A:GPS APPROACH APPROACH TYPE, Enum) 1 == |\n      if{\n        (L:WTAP_GP_Service_Level, number) 8 == if{ 12 } els{\n        (L:WTAP_GP_Service_Level, number) 7 == if{ 11 } els{\n        (L:WTAP_GP_Service_Level, number) 5 == \n        (L:WTAP_GP_Service_Level, number) 6 == | if{ 9 } els{\n        (L:WTAP_GP_Service_Level, number) 3 == \n        (L:WTAP_GP_Service_Level, number) 4 == | if{ 7 } els{\n        6 }}}}\n      } els{ 14 }\n    }\n  }\n}",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "DeviceType": "-",
          "DeviceName": null,
          "GUID": "eeab3a86-cdb2-4f19-a2bb-a8f5c6043af8",
          "Active": true,
          "Name": "CDI Scale Label Enum 0:ENR, 1:TERM, 2:LNAV, 3:LNAV+V, 4:LP, 5:LPV 6:NONE",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "af42603c-d44e-44f5-ac91-5e9485664ecd",
              "Value": "(A:GPS IS APPROACH ACTIVE,Bool)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "DeviceType": "-",
          "DeviceName": null,
          "GUID": "5821ae0a-0cd2-4824-ac45-c60e7abd7a17",
          "Active": true,
          "Name": "Is Approach Active (TERM)",
          "Type": "OutputConfigItem",
          "Controller": null
        },
        {
          "Source": {
            "SimConnectValue": {
              "Value": "",
              "VarType": 0
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "DeviceType": null,
          "DeviceName": null,
          "GUID": "eb2d7ad7-b063-474b-a7af-dd30452cbcf4",
          "Active": false,
          "Name": "************  GLIDE SLOPE ***************",
          "Type": "OutputConfigItem",
          "Controller": null
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "6078422a-1f03-4ed8-8999-7a8afb01b602",
              "Value": "(A:GPS VERTICAL ANGLE,Degrees)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "DeviceType": "-",
          "DeviceName": null,
          "GUID": "c3f3b95c-f183-4377-9385-bd8860f250b4",
          "Active": true,
          "Name": "Is GPS Vertical Mode Active",
          "Type": "OutputConfigItem",
          "Controller": null,
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "if($!=0,1,0)",
                "Active": true
              }
            ]
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "bb774a66-c4bb-421f-8f98-64958519519e",
              "Value": "(A:HSI BEARING, degrees) 0 > (A:HSI GSI NEEDLE VALID,Bool) OR",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "CCs CC_G5 HSI",
            "CustomType": null,
            "CustomName": "CCs CC_G5 HSI",
            "MessageType": 6,
            "Value": "$",
            "Type": "CustomDevice"
          },
          "DeviceType": "CustomDevice",
          "DeviceName": "CCs CC_G5 HSI",
          "GUID": "8b9fbc55-4cf4-4e95-b4f6-d493a58eca3f",
          "Active": true,
          "Name": "Glide Slope Needle Valid",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "c96f63e9-dc77-467b-a038-a5a252439ca8",
              "Value": "(A:HSI GSI NEEDLE,Number)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "CCs CC_G5 HSI",
            "CustomType": null,
            "CustomName": "CCs CC_G5 HSI",
            "MessageType": 5,
            "Value": "Round($)",
            "Type": "CustomDevice"
          },
          "DeviceType": "CustomDevice",
          "DeviceName": "CCs CC_G5 HSI",
          "GUID": "b3a813a4-74eb-432a-9a5f-f5f2c78a59ae",
          "Active": true,
          "Name": "Glide Slope Deviation",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "Round($,1)",
                "Active": true
              }
            ]
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "6bbf319a-5031-477e-ba46-8a24936f7d25",
              "Value": "(A:NAV OBS:1,Degrees)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "CCs CC_G5 HSI",
            "CustomType": null,
            "CustomName": "CCs CC_G5 HSI",
            "MessageType": 44,
            "Value": "$",
            "Type": "CustomDevice"
          },
          "DeviceType": "CustomDevice",
          "DeviceName": "CCs CC_G5 HSI",
          "GUID": "9136c0cd-2161-4a0e-b7dc-ef6b78ff52da",
          "Active": true,
          "Name": "OBS Direction (VOR1)",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "Round($,1)",
                "Active": true
              }
            ]
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "ad63e1b1-e1b0-4e68-857b-c7265557a1a7",
              "Value": "(A:GPS WP DESIRED TRACK,Degrees)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "CCs CC_G5 HSI",
            "CustomType": null,
            "CustomName": "CCs CC_G5 HSI",
            "MessageType": 32,
            "Value": "$",
            "Type": "CustomDevice"
          },
          "DeviceType": "CustomDevice",
          "DeviceName": "CCs CC_G5 HSI",
          "GUID": "80ca070e-228c-4552-aadd-0448d9e40305",
          "Active": true,
          "Name": "CDI Direction (GPS Desired Track)",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "if(#=1,%,$)",
                "Active": true
              },
              {
                "Type": "Transformation",
                "Expression": "Round($,1)",
                "Active": true
              }
            ]
          },
          "ConfigRefs": [
            {
              "Active": true,
              "Ref": "507ef424-616d-40b7-85e7-904fdebf3ea6",
              "Placeholder": "#",
              "TestValue": "1"
            },
            {
              "Active": true,
              "Ref": "9136c0cd-2161-4a0e-b7dc-ef6b78ff52da",
              "Placeholder": "%",
              "TestValue": "1"
            }
          ]
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "0",
              "Value": "(A:GPS DRIVES NAV1, Bool)\nif{\n  0\n}\nels{\n  (A:AUTOPILOT NAV SELECTED, Number) 1 ==\n  if{\n    (A:NAV HAS NAV:1, Bool)\n    if{\n      (A:NAV HAS LOCALIZER:1, Bool)\n      if{ 1 }\n      els{\n        (A:NAV TOFROM:1, Number) 0 !=\n        if{ 2 }\n        els{\n          (A:NAV HAS DME:1, Bool)\n          if{ 3 } els{ 10 }\n        }\n      }\n    }\n    els{ 7 }  // NAV1 detuned\n  }\n  els{\n    (A:NAV HAS NAV:2, Bool)\n    if{\n      (A:NAV HAS LOCALIZER:2, Bool)\n      if{ 4 }\n      els{\n        (A:NAV TOFROM:2, Number) 0 !=\n        if{ 5 }\n        els{\n          (A:NAV HAS DME:2, Bool)\n          if{ 6 } els{ 10 }\n        }\n      }\n    }\n    els{ 8 }  // NAV2 detuned\n  }\n}\n",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "CCs CC_G5 HSI",
            "CustomType": null,
            "CustomName": "CCs CC_G5 HSI",
            "MessageType": 38,
            "Value": "$",
            "Type": "CustomDevice"
          },
          "DeviceType": "CustomDevice",
          "DeviceName": "CCs CC_G5 HSI",
          "GUID": "5d0fc979-d6b3-4963-a7ee-7f5e09153f04",
          "Active": true,
          "Name": "NavCDIType computed",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "319453f7-a708-4b07-873b-455ce874634f",
              "Value": "(A:GPS WP DISTANCE,nautical miles)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "CCs CC_G5 HSI",
            "CustomType": null,
            "CustomName": "CCs CC_G5 HSI",
            "MessageType": 36,
            "Value": "$",
            "Type": "CustomDevice"
          },
          "DeviceType": "CustomDevice",
          "DeviceName": "CCs CC_G5 HSI",
          "GUID": "46800289-5d87-4467-b8e4-965bbdee0e20",
          "Active": false,
          "Name": "GPS Distance -- Broken in terminal mode",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "Round($,1)",
                "Active": true
              }
            ]
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "797723d3-decc-4689-bb2d-bdb01892221e",
              "Value": "(A:GPS WP ETE,Seconds)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "CCs CC_G5 HSI",
            "CustomType": null,
            "CustomName": "CCs CC_G5 HSI",
            "MessageType": 47,
            "Value": "$",
            "Type": "CustomDevice"
          },
          "DeviceType": "CustomDevice",
          "DeviceName": "CCs CC_G5 HSI",
          "GUID": "7f8d5d84-48ee-4a89-b793-284cd84fdb9a",
          "Active": true,
          "Name": "ETE to Next Waypoint",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "Round($,1)",
                "Active": true
              }
            ]
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "319453f7-a708-4b07-873b-455ce874634f",
              "Value": "(A:GPS WP DISTANCE, nautical miles) 0 != if{ \n  (A:GPS WP DISTANCE, nautical miles) \n} els{ \n  (A:GPS GROUND SPEED, meters per second) (A:GPS WP ETE, seconds) * 1852 /\n}",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "CCs CC_G5 HSI",
            "CustomType": null,
            "CustomName": "CCs CC_G5 HSI",
            "MessageType": 36,
            "Value": "$",
            "Type": "CustomDevice"
          },
          "DeviceType": "CustomDevice",
          "DeviceName": "CCs CC_G5 HSI",
          "GUID": "784b2c4b-56e9-4031-af24-fce6f2a20368",
          "Active": true,
          "Name": "GPS Distance Conditional Based on ETE",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "Round($,1)",
                "Active": true
              }
            ]
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "0",
              "Value": "(L:WTGarmin_Nav_ActiveNavSource:1)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "DeviceType": "-",
          "DeviceName": null,
          "GUID": "44e89dd0-499b-4ee4-b84b-a605ba137f93",
          "Active": true,
          "Name": "ActiveNavSource",
          "Type": "OutputConfigItem",
          "Controller": null
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "9c1ccb5a-cbf8-4570-af72-15e66acc352e",
              "Value": "(A:NAV HAS LOCALIZER:1,Bool)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "DeviceType": "-",
          "DeviceName": null,
          "GUID": "1354cb41-1db8-4d5a-b0e1-e4ca6fb20d14",
          "Active": true,
          "Name": "Nav Has Localizer",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "14a9706d-54e0-42ea-abaa-cea7d030610c",
              "Value": "(A:NAV HAS NAV:1,Bool)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "DeviceType": "-",
          "DeviceName": null,
          "GUID": "4ef0c426-0384-4afe-a901-618112ebea7f",
          "Active": true,
          "Name": "Nav Has Nav",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "4b8fb048-1db7-44ad-8b5e-d1bdb95edccb",
              "Value": "(A:NAV HAS DME:1,Bool)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "DeviceType": "-",
          "DeviceName": null,
          "GUID": "d98e0a0c-45bd-42cb-8ae1-2740d9494b8b",
          "Active": true,
          "Name": "Nav Has DME",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "06f5b13f-25b7-4784-88b9-ca18ba0cfeb5",
              "Value": "(A:AUTOPILOT NAV SELECTED,Number)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "DeviceType": "-",
          "DeviceName": null,
          "GUID": "ddea52fc-7731-4320-a50c-da76c801fdf1",
          "Active": true,
          "Name": "Nav1 or Nav2 Selected",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "0",
              "Value": "(A:NAV TOFROM:2, Number)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "DeviceType": "-",
          "DeviceName": null,
          "GUID": "3dbd2a58-7c7d-4cd4-9da9-06abe9a839f7",
          "Active": true,
          "Name": "Nav has To From",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "Value": "",
              "VarType": 0
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "DeviceType": null,
          "DeviceName": null,
          "GUID": "7bad3188-0f35-4677-b74e-4217a47ea266",
          "Active": false,
          "Name": "************  GLIDE SLOPE ***************",
          "Type": "OutputConfigItem",
          "Controller": null
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "6bbf319a-5031-477e-ba46-8a24936f7d25",
              "Value": "(L:Garmin_Need_OBS_Convert_DirectTo)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "CCs CC_G5 HSI",
            "CustomType": null,
            "CustomName": "CCs CC_G5 HSI",
            "MessageType": 43,
            "Value": "$",
            "Type": "CustomDevice"
          },
          "DeviceType": "CustomDevice",
          "DeviceName": "CCs CC_G5 HSI",
          "GUID": "507ef424-616d-40b7-85e7-904fdebf3ea6",
          "Active": true,
          "Name": "IsOBSMode",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "06ad11ba-d18f-4bc7-a2a1-33baa28fef90",
              "Value": "(A:HSI BEARING, degrees) 0 > (A:HSI CDI NEEDLE VALID, Bool) | (A:GPS DRIVES NAV1, Bool) (A:GPS WP NEXT LAT, degrees) 0 != & |",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "CCs CC_G5 HSI",
            "CustomType": null,
            "CustomName": "CCs CC_G5 HSI",
            "MessageType": 3,
            "Value": "$",
            "Type": "CustomDevice"
          },
          "DeviceType": "CustomDevice",
          "DeviceName": "CCs CC_G5 HSI",
          "GUID": "201f7b9d-83ee-49c7-ad9c-aa938c5df0c2",
          "Active": true,
          "Name": "Horizontal CDI Needle Valid",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "3390ea5b-1509-458e-b1d1-1267dff5cea6",
              "Value": "(A:AMBIENT WIND DIRECTION,Degrees)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "CCs CC_G5 HSI",
            "CustomType": null,
            "CustomName": "CCs CC_G5 HSI",
            "MessageType": 45,
            "Value": "$",
            "Type": "CustomDevice"
          },
          "DeviceType": "CustomDevice",
          "DeviceName": "CCs CC_G5 HSI",
          "GUID": "e2fce2c1-d225-4a61-a911-a45b30f5e214",
          "Active": true,
          "Name": "Wind Direction",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "Round($,0)",
                "Active": true
              }
            ]
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "5f24cf04-cf0a-4de1-bd30-6cbc96b1415c",
              "Value": "(A:AMBIENT WIND VELOCITY,Knots)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "CCs CC_G5 HSI",
            "CustomType": null,
            "CustomName": "CCs CC_G5 HSI",
            "MessageType": 46,
            "Value": "$",
            "Type": "CustomDevice"
          },
          "DeviceType": "CustomDevice",
          "DeviceName": "CCs CC_G5 HSI",
          "GUID": "91ff6063-8823-4d4a-8cbf-58788ba1bbe6",
          "Active": true,
          "Name": "Wind Speed",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "if(#<20, \"-1\", Round($,0))",
                "Active": true
              }
            ]
          },
          "ConfigRefs": [
            {
              "Active": true,
              "Ref": "7f9eb833-1179-442f-94fc-c59f021428a2",
              "Placeholder": "#",
              "TestValue": "1"
            }
          ]
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "ad63e1b1-e1b0-4e68-857b-c7265557a1a7",
              "Value": "(A:GPS WP DESIRED TRACK,Degrees)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "CCs CC_G5 HSI",
            "CustomType": null,
            "CustomName": "CCs CC_G5 HSI",
            "MessageType": 34,
            "Value": "$",
            "Type": "CustomDevice"
          },
          "DeviceType": "CustomDevice",
          "DeviceName": "CCs CC_G5 HSI",
          "GUID": "2645d5cd-cc3a-4db8-bfb8-b2d64d90f605",
          "Active": true,
          "Name": "DesiredTrack",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "Round($,1)",
                "Active": true
              }
            ]
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "a9ef0279-3639-425a-a5d4-699f04ed0799",
              "Value": "(A:GPS WP DISTANCE, Meters)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "CCs CC_G5 HSI",
            "CustomType": null,
            "CustomName": "CCs CC_G5 HSI",
            "MessageType": 35,
            "Value": "$",
            "Type": "CustomDevice"
          },
          "DeviceType": "CustomDevice",
          "DeviceName": "CCs CC_G5 HSI",
          "GUID": "1c659896-94b6-4944-ad2d-000907f0976c",
          "Active": true,
          "Name": "DesiredTrack Valid",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "if($=0,0,1)",
                "Active": true
              }
            ]
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "Value": "",
              "VarType": 0
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "DeviceType": null,
          "DeviceName": null,
          "GUID": "aadb30a1-9acd-4af4-8266-f2d4320217ec",
          "Active": false,
          "Name": "************  BEARING POINTERS ***************",
          "Type": "OutputConfigItem",
          "Controller": null
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "-",
              "Value": "1",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "CCs CC_G5 HSI",
            "CustomType": null,
            "CustomName": "CCs CC_G5 HSI",
            "MessageType": 48,
            "Value": "$",
            "Type": "CustomDevice"
          },
          "DeviceType": "CustomDevice",
          "DeviceName": "CCs CC_G5 HSI",
          "GUID": "d7b93e70-73cc-47d0-8f76-4e2fe419e7ab",
          "Active": true,
          "Name": "Bearing Pointer 1 Data Source (0 off, 1 NAV1, 2 NAV2, 3 GPS, 4 ADF)",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "0",
              "Value": "2",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "CCs CC_G5 HSI",
            "CustomType": null,
            "CustomName": "CCs CC_G5 HSI",
            "MessageType": 49,
            "Value": "$",
            "Type": "CustomDevice"
          },
          "DeviceType": "CustomDevice",
          "DeviceName": "CCs CC_G5 HSI",
          "GUID": "5cb9de87-7644-4f32-990c-067a145b541f",
          "Active": true,
          "Name": "Bearing Pointer 2 Data Source (0 off, 1 NAV1, 2 NAV2, 3 GPS, 4 ADF)",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "0",
              "Value": "    (A:NAV HAS NAV:1, Bool)\n    if{\n      (A:NAV HAS LOCALIZER:1, Bool)\n      if{ 1 }\n      els{\n        (A:NAV TOFROM:1, Number) 0 !=\n        if{ 2 }\n        els{\n          (A:NAV HAS DME:1, Bool)\n          if{ 3 } els{ 10 }\n        }\n      }\n    }\n    els{ 7 }  // NAV1 detuned",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "CCs CC_G5 HSI",
            "CustomType": null,
            "CustomName": "CCs CC_G5 HSI",
            "MessageType": 40,
            "Value": "$",
            "Type": "CustomDevice"
          },
          "DeviceType": "CustomDevice",
          "DeviceName": "CCs CC_G5 HSI",
          "GUID": "46228c46-e527-49f5-aab2-25cd72da8ecf",
          "Active": true,
          "Name": "Nav1 Type",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "0",
              "Value": "(A:NAV HAS NAV:2, Bool) if{ (A:NAV HAS LOCALIZER:2, Bool) if{ 1 } els{ (A:NAV TOFROM:2, Number) 0 != if{ 2 } els{ (A:NAV HAS DME:2, Bool) if{ 3 } els{ 10 }}}} els{ 7 }",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "CCs CC_G5 HSI",
            "CustomType": null,
            "CustomName": "CCs CC_G5 HSI",
            "MessageType": 42,
            "Value": "$",
            "Type": "CustomDevice"
          },
          "DeviceType": "CustomDevice",
          "DeviceName": "CCs CC_G5 HSI",
          "GUID": "07f8dd8a-29aa-424a-a270-1dc30daf0083",
          "Active": true,
          "Name": "Nav2 Type",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "5d0e8bc6-cc5a-4786-b5d1-2a3708bead44",
              "Value": "(A:GPS WP BEARING,Degrees)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "CCs CC_G5 HSI",
            "CustomType": null,
            "CustomName": "CCs CC_G5 HSI",
            "MessageType": 37,
            "Value": "$",
            "Type": "CustomDevice"
          },
          "DeviceType": "CustomDevice",
          "DeviceName": "CCs CC_G5 HSI",
          "GUID": "57dfb76e-598f-43be-8784-a31b740433ab",
          "Active": true,
          "Name": "GPS Bearing",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "Round($,1)",
                "Active": true
              }
            ]
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "6b0d7ab5-c72b-447e-9ab6-18e9596c8437",
              "Value": "(A:NAV RADIAL:1,Degrees)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "CCs CC_G5 HSI",
            "CustomType": null,
            "CustomName": "CCs CC_G5 HSI",
            "MessageType": 39,
            "Value": "$",
            "Type": "CustomDevice"
          },
          "DeviceType": "CustomDevice",
          "DeviceName": "CCs CC_G5 HSI",
          "GUID": "22aa05cd-ea1e-4ca0-82df-ae4bda1d2e2c",
          "Active": true,
          "Name": "Nav1 Bearing",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "Round($,1)",
                "Active": true
              }
            ]
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "07c8780a-659d-4a48-9732-d9c7c5ceaf3e",
              "Value": "(A:NAV RADIAL:2,Degrees)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "CCs CC_G5 HSI",
            "CustomType": null,
            "CustomName": "CCs CC_G5 HSI",
            "MessageType": 41,
            "Value": "$",
            "Type": "CustomDevice"
          },
          "DeviceType": "CustomDevice",
          "DeviceName": "CCs CC_G5 HSI",
          "GUID": "3e35ad0d-8cef-4dab-bf15-bc01b5116f2e",
          "Active": true,
          "Name": "Nav2 Bearing",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "Round($,1)",
                "Active": true
              }
            ]
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "1ba7ebad-74ad-43d6-8b68-b35bf485f9f5",
              "Value": "(A:ADF SIGNAL:1,Number) 0 > if{ 1 } els{ 0 }",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "CCs CC_G5 HSI",
            "CustomType": null,
            "CustomName": "CCs CC_G5 HSI",
            "MessageType": 31,
            "Value": "$",
            "Type": "CustomDevice"
          },
          "DeviceType": "CustomDevice",
          "DeviceName": "CCs CC_G5 HSI",
          "GUID": "d4303f19-b217-41a2-8f50-08d1f995168f",
          "Active": true,
          "Name": "ADF Valid",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "b5ecf716-8e61-4886-9097-1bdb4ddc6436",
              "Value": "(A:ADF RADIAL:1,Degrees)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "CCs CC_G5 HSI",
            "CustomType": null,
            "CustomName": "CCs CC_G5 HSI",
            "MessageType": 30,
            "Value": "$",
            "Type": "CustomDevice"
          },
          "DeviceType": "CustomDevice",
          "DeviceName": "CCs CC_G5 HSI",
          "GUID": "8aec2ed4-bf1c-493f-9027-40e4ce20575c",
          "Active": true,
          "Name": "ADF Radial",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "Round($,1)",
                "Active": true
              }
            ]
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "Value": "",
              "VarType": 0
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "DeviceType": null,
          "DeviceName": null,
          "GUID": "bc93694b-48bf-44ee-b062-dcfaafb13c45",
          "Active": false,
          "Name": "************  HARDWARE ***************",
          "Type": "OutputConfigItem",
          "Controller": null
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "91f78aaf-2873-4e63-9b7e-17548e4d42f9",
              "Value": "(A:CIRCUIT AVIONICS ON,Bool)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "PowerSwitchLight",
            "Pin": "PowerSwitchLight",
            "Brightness": 255,
            "PwmMode": false,
            "Type": "Output"
          },
          "DeviceType": "Output",
          "DeviceName": "PowerSwitchLight",
          "GUID": "73f882e4-a36c-4612-af20-3f9c561b515c",
          "Active": true,
          "Name": "PowerOn",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          }
        },
        {
          "encoder": {
            "onLeft": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:HEADING_BUG_DEC)",
              "PresetId": "cab52499-c789-4249-bc21-31f920d4e604"
            },
            "onLeftFast": null,
            "onRight": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:HEADING_BUG_INC)",
              "PresetId": "debca2cf-3a15-40f0-b839-3e1e153cd0f4"
            },
            "onRightFast": null
          },
          "Device": {
            "Type": "Encoder",
            "Name": "encHeading"
          },
          "DeviceType": "Encoder",
          "DeviceName": "encHeading",
          "GUID": "5de8fde3-5560-41ab-9736-80acf545ed7e",
          "Active": true,
          "Name": "Heading Knob",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          }
        },
        {
          "encoder": {
            "onLeft": {
              "Type": "MSFS2020CustomInputAction",
              "Command": " (A:AUTOPILOT ALTITUDE LOCK VAR, feet) 100 - (>K:AP_ALT_VAR_SET_ENGLISH) (>H:AP_KNOB_Up)",
              "PresetId": "d03873bb-2f72-4d88-ba00-d338c5627c89"
            },
            "onLeftFast": null,
            "onRight": {
              "Type": "MSFS2020CustomInputAction",
              "Command": " (A:AUTOPILOT ALTITUDE LOCK VAR, feet) 100 + (>K:AP_ALT_VAR_SET_ENGLISH) (>H:AP_KNOB_Up)",
              "PresetId": "3f7f4649-3ab8-47a7-9e4f-46ebce300400"
            },
            "onRightFast": null
          },
          "Device": {
            "Type": "Encoder",
            "Name": "encTargetAlt"
          },
          "DeviceType": "Encoder",
          "DeviceName": "encTargetAlt",
          "GUID": "9a584df6-4b05-42a4-93ed-b6fe20c04336",
          "Active": true,
          "Name": "Target Altitude Knob",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          }
        },
        {
          "DeviceType": "-",
          "DeviceName": "",
          "GUID": "e90d6cb4-3a8b-4d92-92e7-0fab4abfbc4a",
          "Active": true,
          "Name": "Track Knob",
          "Type": "InputConfigItem",
          "Controller": null
        },
        {
          "encoder": {
            "onLeft": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:VOR1_OBI_DEC)",
              "PresetId": "4bd8d51a-8bce-43e0-8de3-8510ef4af071"
            },
            "onLeftFast": null,
            "onRight": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:VOR1_OBI_INC)",
              "PresetId": "7fece887-9baa-4c89-b29a-2e8f9b14684d"
            },
            "onRightFast": null
          },
          "Device": {
            "Type": "Encoder",
            "Name": "encCourse"
          },
          "DeviceType": "Encoder",
          "DeviceName": "encCourse",
          "GUID": "84a04d52-9d17-4a47-b7ae-16c99c5f6ea9",
          "Active": true,
          "Name": "Course Knob",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          }
        },
        {
          "button": {
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(A:INDICATED ALTITUDE, feet) 100 / near 100 * (>K:AP_ALT_VAR_SET_ENGLISH)",
              "PresetId": "-"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "Type": "Button",
            "Name": "btnPfdEncoder"
          },
          "DeviceType": "Button",
          "DeviceName": "btnPfdEncoder",
          "GUID": "274eca54-09c6-467e-a86a-1301d2cf498e",
          "Active": true,
          "Name": "ResetTargetAlt",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          }
        },
        {
          "button": {
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(A:PLANE HEADING DEGREES MAGNETIC, degrees) (>K:HEADING_BUG_SET)",
              "PresetId": "-"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "Type": "Button",
            "Name": "btnHsiEncoder"
          },
          "DeviceType": "Button",
          "DeviceName": "btnHsiEncoder",
          "GUID": "c20acc5f-0026-4140-b73e-092b9d1a2aa5",
          "Active": true,
          "Name": "Reset Heading Bug",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "CC_G5 ESP32 HSI",
            "Serial": "SN-28372F8A1B18"
          }
        }
      ]
    }
  ],
  "Sim": "msfs",
  "Aircraft": [],
  "Features": {
    "FSUIPC": false,
    "ProSim": false
  },
  "_version": "0.9"
}